.prodList {
  margin: 0 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-template-columns: repeat(4, 25%); */
  /* grid-auto-rows: 30rem; */

  padding: 3rem;
  grid-gap: 2rem;
}

.prodItem {
  /* margin: 1rem; */
  /* padding: 2rem; */
  border-radius: 0.3rem;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.15);
  /* background-color: aqua; */
}

/* @media (max-width: 750px) {
  .prodList {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 550px) {
  .prodList {
    grid-template-columns: repeat(2, 1fr);
  }
} */
